{
  "name": "Loja De Roupas",
  "short_name": "Moda",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
        "src": "icon-000.jpg",
        "sizes": "600x726",
        "type": "image/jpg"
    },
    {
       "src": "icone-111.jpg",
       "sizes": "600x831",
       "type": "image/jpg"
    },
     {
       "src": "vermelho.jpg",
       "sizes": "600x600",
       "type": "image/jpg"
    },
     {
       "src": "rosa.jpg",
       "sizes": "600x842",
       "type": "image/jpg"
    },
     {
       "src": "roxo.jpg",
       "sizes": "600x889",
       "type": "image/jpg"
    }
  ]
}
